<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>AliseeE</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      #ie_dynamic_widget .widget-container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
      }

      #ie_dynamic_widget .widget-header {
        color: #333333;
        font-size: 1.5rem;
      }

      #ie_dynamic_widget .widget-content {
        color: #666666;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <app-root></app-root>
    <div class="flex flex-col w-full h-screen justify-center bg-[#9CA48D] items-center" id="contact">
      <h2 class="text-2xl font-bold tracking-tight sm:text-2xl pt-28">
        Prendre rendez-vous
      </h2>
      <div id="ie_dynamic_widget" data-base-color=""></div>
      <script
        type="text/javascript"
        src="https://www.psychologue.net/widget/company_schedule?com=434216&h=ea20be21d68492090b0e60710cf4f60d&v=10&utm_source=434216&utm_medium=widget&utm_campaign=widget-company_schedule"
      ></script>
    </div>
  </body>
</html>
